<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hello World</title>
		<!-- bootstrap v5 css  -->
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
		<!-- google fonts  -->

		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap"
			rel="stylesheet"
		/>
		<!-- custom style css -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>
	<body>
		<div class="choose_bricks">
			<div class="container">
				<div class="row">
					<div class="col-md-6 pt-4 mt-md-0 px-md-5">
						<div
							class="left__content brick_choose justify-content-start align-items-center"
						>
							<h1 class="mb-0">Let’s FLEXX and find the NFTs!</h1>
							<p class="mb-0">
								Will a collectible be hiding behind your brick? 100 NFTs with a
								value of upto 33TH are waiting to be found
							</p>

							<!-- ................ -->
							<ul
								class="mt-3 mt-md-5 radio_mainbox w-100 list-inline d-flex justify-content-between"
							>
								<li>
									<div class="radiobox">
										<input
											type="radio"
											checked="checked"
											value="$10"
											id="dollor_10"
											name="price"
										/>
										<label class="control-label" for="dollor_10">$ 10</label>
									</div>
								</li>

								<li>
									<div class="radiobox">
										<input
											type="radio"
											value="$20"
											id="dollor_20"
											name="price"
										/>
										<label class="control-label" for="dollor_20">$ 20</label>
									</div>
								</li>

								<li>
									<div class="radiobox">
										<input
											type="radio"
											value="$30"
											id="dollor_30"
											name="price"
										/>
										<label class="control-label" for="dollor_30">$ 30</label>
									</div>
								</li>
							</ul>

							<!-- condition check  -->
							<div class="condition__check bg-white text-dark p-3 rounded-2">
								<div class="d-flex justify-content-start align-items-start">
									<div class="check__image">
										<img src="./assets/img/subway_tick.png" alt="" />
									</div>
									<p>
										100 NFTs are hiding in section. 1 NFT is valued at 33ETH and
										99 are valued between 0.10 and 1 ETH
									</p>
								</div>
								<div class="d-flex justify-content-start align-items-start">
									<div class="check__image">
										<img src="./assets/img/subway_tick.png" alt="" />
									</div>
									<p>
										With this $10 plan you get to chose 1 brick from a random
										list of 15
									</p>
								</div>
							</div>

							<div class="promo_code w-100 mt-2 mt-md-4">
								<form action="" class="row">
									<div class="col-12">
										<label for="validationDefault03" class="form-label h6 mb-2"
											>Promo Code?</label
										>
										<input
											type="text"
											class="form-control"
											id="validationDefault03"
											placeholder="Enter Your Promo code"
										/>
									</div>
								</form>
							</div>

							<!-- select bricks section button for mobile -->
							<div class="d-md-none">
								<div
									class="brick_selection_button d-flex justify-content-between shadow-lg"
								>
									<div class="d-flex flex-column justify-content-start">
										<h6 class="m-0 text-capitalize fw-bold">Choose plane</h6>
										<p class="m-0 text-capitalize">select random plan</p>
									</div>
									<div class="select_bricks_btn">
										<button
											type="button"
											data-bs-toggle="offcanvas"
											data-bs-target="#offcanvasBottom"
											aria-controls="offcanvasBottom"
										>
											select bricks
										</button>
									</div>
								</div>
							</div>

							<!-- mobile canvass  -->

							<div
								class="offcanvas offcanvas-bottom"
								tabindex="-1"
								id="offcanvasBottom"
								aria-labelledby="offcanvasBottomLabel"
							>
								<div
									class="offcanvas-header d-flex align-items-center border-bottom"
								>
									<h6
										class="offcanvas-title text-dark text-center"
										id="offcanvasBottomLabel"
									>
										Random Bricks
									</h6>
									<button
										type="button"
										class="btn-close text-reset"
										data-bs-dismiss="offcanvas"
										aria-label="Close"
									></button>
								</div>
								<div class="offcanvas-body small">
									<div class="brick_listing">
										<ul class="list-unstyled brick_listing_ul">
											<!-- check lists  -->
											<li>
												<div class="checkbox">
													<input
														type="checkbox"
														id="03541"
														class="custom_check"
														name=""
													/>
													<label
														class="control-label d-flex align-middle justify-content-end"
														for="03541"
													>
														<div class="brick_number text-start ms-3">
															<p class="numbricks">03541</p>
															<p>Brick Number</p>
														</div>

														<div class="img_bricks">
															<img
																src="./assets/img/bricked.png"
																class="img-fluid"
																alt="bricks"
															/>
														</div>
													</label>
												</div>
											</li>
											<!-- check lists  -->
											<li>
												<div class="checkbox">
													<input
														type="checkbox"
														id="03542"
														class="custom_check"
														name=""
													/>
													<label
														class="control-label d-flex align-middle justify-content-end"
														for="03542"
													>
														<div class="brick_number text-start ms-3">
															<p class="numbricks">03542</p>
															<p>Brick Number</p>
														</div>

														<div class="img_bricks">
															<img
																src="./assets/img/bricked.png"
																class="img-fluid"
																alt="bricks"
															/>
														</div>
													</label>
												</div>
											</li>
											<!-- check lists  -->
											<li>
												<div class="checkbox">
													<input
														type="checkbox"
														id="03543"
														class="custom_check"
														name=""
													/>
													<label
														class="control-label d-flex align-middle justify-content-end"
														for="03543"
													>
														<div class="brick_number text-start ms-3">
															<p class="numbricks">03543</p>
															<p>Brick Number</p>
														</div>

														<div class="img_bricks">
															<img
																src="./assets/img/bricked.png"
																class="img-fluid"
																alt="bricks"
															/>
														</div>
													</label>
												</div>
											</li>
											<!-- check lists  -->
											<li>
												<div class="checkbox">
													<input
														type="checkbox"
														id="03544"
														class="custom_check"
														name=""
													/>
													<label
														class="control-label d-flex align-middle justify-content-end"
														for="03544"
													>
														<div class="brick_number text-start ms-3">
															<p class="numbricks">03544</p>
															<p>Brick Number</p>
														</div>

														<div class="img_bricks">
															<img
																src="./assets/img/bricked.png"
																class="img-fluid"
																alt="bricks"
															/>
														</div>
													</label>
												</div>
											</li>
											<!-- check lists  -->
											<li>
												<div class="checkbox">
													<input
														type="checkbox"
														id="03545"
														class="custom_check"
														name=""
													/>
													<label
														class="control-label d-flex align-middle justify-content-end"
														for="03545"
													>
														<div class="brick_number text-start ms-3">
															<p class="numbricks">03545</p>
															<p>Brick Number</p>
														</div>

														<div class="img_bricks">
															<img
																src="./assets/img/bricked.png"
																class="img-fluid"
																alt="bricks"
															/>
														</div>
													</label>
												</div>
											</li>
										</ul>
									</div>
									<div class="d-flex justify-content-center">
										<button
											type="button"
											class="close__button"
											data-bs-dismiss="offcanvas"
											aria-label="Close"
										>
											Continue
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 pt-4 mt-md-0 px-lg-5">
						<div class="form_input px-sm-2 px-lg-5 d-none d-md-block">
							<div class="mb_header">
								<h3 class="choose_title">Choose your brick</h3>

								<h3 class="sub_title sm_hide">You selected TAB 1</h3>

								<h4 class="choose_text sm_hide">
									Choose your brick from this list. The NFT is hiding behind one
									of thes random bricks
								</h4>

								<button class="btn btn_time" type="button">&times;</button>
							</div>
							<div class="brick_listing">
								<ul class="list-unstyled brick_listing_ul">
									<!-- check lists  -->
									<li>
										<div class="checkbox">
											<input
												type="checkbox"
												id="3541"
												class="custom_check"
												name=""
											/>
											<label
												class="control-label d-flex align-middle justify-content-end"
												for="3541"
											>
												<div class="brick_number text-start ms-3">
													<p class="numbricks">3541</p>
													<p class="">Brick Number</p>
												</div>

												<div class="img_bricks">
													<img
														src="./assets/img/bricked.png"
														class="img-fluid"
														alt="bricks"
													/>
												</div>
											</label>
										</div>
									</li>
									<!-- check lists  -->
									<li>
										<div class="checkbox">
											<input
												type="checkbox"
												id="3542"
												class="custom_check"
												name=""
											/>
											<label
												class="control-label d-flex align-middle justify-content-end"
												for="3542"
											>
												<div class="brick_number text-start ms-3">
													<p class="numbricks">3542</p>
													<p>Brick Number</p>
												</div>

												<div class="img_bricks">
													<img
														src="./assets/img/bricked.png"
														class="img-fluid"
														alt="bricks"
													/>
												</div>
											</label>
										</div>
									</li>
									<!-- check lists  -->
									<li>
										<div class="checkbox">
											<input
												type="checkbox"
												id="3543"
												class="custom_check"
												name=""
											/>
											<label
												class="control-label d-flex align-middle justify-content-end"
												for="3543"
											>
												<div class="brick_number text-start ms-3">
													<p class="numbricks">3543</p>
													<p>Brick Number</p>
												</div>

												<div class="img_bricks">
													<img
														src="./assets/img/bricked.png"
														class="img-fluid"
														alt="bricks"
													/>
												</div>
											</label>
										</div>
									</li>
									<!-- check lists  -->
									<li>
										<div class="checkbox">
											<input
												type="checkbox"
												id="3544"
												class="custom_check"
												name=""
											/>
											<label
												class="control-label d-flex align-middle justify-content-end"
												for="3544"
											>
												<div class="brick_number text-start ms-3">
													<p class="numbricks">3544</p>
													<p>Brick Number</p>
												</div>

												<div class="img_bricks">
													<img
														src="./assets/img/bricked.png"
														class="img-fluid"
														alt="bricks"
													/>
												</div>
											</label>
										</div>
									</li>
									<!-- check lists  -->
									<li>
										<div class="checkbox">
											<input
												type="checkbox"
												id="3545"
												class="custom_check"
												name=""
											/>
											<label
												class="control-label d-flex align-middle justify-content-end"
												for="3545"
											>
												<div class="brick_number text-start ms-3">
													<p class="numbricks">3545</p>
													<p>Brick Number</p>
												</div>

												<div class="img_bricks">
													<img
														src="./assets/img/bricked.png"
														class="img-fluid"
														alt="bricks"
													/>
												</div>
											</label>
										</div>
									</li>
								</ul>
							</div>
							<button class="btn btn-go" type="button">GO</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- off canvass for mobile  -->

		<!-- jquery plugin  -->
		<script src="./assets/js/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/jquery-3.6.0.min.js"></script>
		<!-- bootstrap script  -->
		<script src="./assets/js/bootstrap.min.js"></script>
		<!-- custom js file  -->
		<script src="./assets/js/main.js"></script>
	</body>
</html>
