<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hello World</title>
		<!-- bootstrap v5 css  -->
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
		<!-- font awesome css  -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<!-- google fonts  -->

		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap"
			rel="stylesheet"
		/>
		<!-- slick slider css  -->
		<link rel="stylesheet" href="./assets/css/slick.css" />
		<!-- custom style css -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>
	<body id="popup_cards">
		<!-- card slider on document load -->
		<div class="popup__slider js_card_slider">
			<div class="slider__content">
				<!-- single card  -->
				<div class="card">
					<!-- close button  -->
					<span class="js_close_btn"><i class="fas fa-times"></i></span>
					<div class="card-body p-0">
						<div class="text-center p-3">
							<img class="pt-4" src="./assets/img/bricked 1-5.png" alt="" />
							<h2 class="my-3">NFTs</h2>
							<p>
								There 3 NFTs up for grabs in this section. They’re hiding behind 3
								random bricks.
							</p>
						</div>
						<div class="card-footer text-dark bg-white d-flex justify-content-around">
							<div class="js_stay_button text-start text-capitalize">
								<p class="m-0">Stay in</p>
								<h4 class="m-0">section 1</h4>
							</div>
							<div class="js_stay_button text-start text-capitalize">
								<p class="m-0">go to</p>
								<h4 class="m-0">section 2</h4>
							</div>
						</div>
					</div>
				</div>
				<!-- single card  -->
				<div class="card">
					<!-- close button  -->
					<span class="js_close_btn"><i class="fas fa-times"></i></span>
					<div class="card-body p-0">
						<div class="text-center p-3">
							<img class="pt-4" src="./assets/img/bricked 1-5.png" alt="" />
							<h2 class="my-3">NFTs</h2>
							<p>
								There 3 NFTs up for grabs in this section. They’re hiding behind 3
								random bricks.
							</p>
						</div>
						<div class="card-footer text-dark bg-white d-flex justify-content-around">
							<div class="js_stay_button text-start text-capitalize">
								<p class="m-0">Stay in</p>
								<h4 class="m-0">section 1</h4>
							</div>
							<div class="js_stay_button text-start text-capitalize">
								<p class="m-0">go to</p>
								<h4 class="m-0">section 2</h4>
							</div>
						</div>
					</div>
				</div>
				<!-- single card  -->
				<div class="card">
					<!-- close button  -->
					<span class="js_close_btn"><i class="fas fa-times"></i></span>
					<div class="card-body p-0">
						<div class="text-center p-3">
							<img class="pt-4" src="./assets/img/bricked 1-5.png" alt="" />
							<h2 class="my-3">NFTs</h2>
							<p>
								There 3 NFTs up for grabs in this section. They’re hiding behind 3
								random bricks.
							</p>
						</div>
						<div class="card-footer text-dark bg-white d-flex justify-content-around">
							<div class="js_stay_button text-start text-capitalize">
								<p class="m-0">Stay in</p>
								<h4 class="m-0">section 1</h4>
							</div>
							<div class="js_stay_button text-start text-capitalize">
								<p class="m-0">go to</p>
								<h4 class="m-0">section 2</h4>
							</div>
						</div>
					</div>
				</div>
				<!-- single card  -->
				<div class="card">
					<!-- close button  -->
					<span class="js_close_btn"><i class="fas fa-times"></i></span>
					<div class="card-body p-0">
						<div class="text-center p-3">
							<img class="pt-4" src="./assets/img/bricked 1-5.png" alt="" />
							<h2 class="my-3">NFTs</h2>
							<p>
								There 3 NFTs up for grabs in this section. They’re hiding behind 3
								random bricks.
							</p>
						</div>
						<div class="card-footer text-dark bg-white d-flex justify-content-around">
							<div class="js_stay_button text-start text-capitalize">
								<p class="m-0">Stay in</p>
								<h4 class="m-0">section 1</h4>
							</div>
							<div class="js_stay_button text-start text-capitalize">
								<p class="m-0">go to</p>
								<h4 class="m-0">section 2</h4>
							</div>
						</div>
					</div>
				</div>
				<!-- single card  -->
				<div class="card">
					<!-- close button  -->
					<span class="js_close_btn"><i class="fas fa-times"></i></span>
					<div class="card-body p-0">
						<div class="text-center p-3">
							<img class="pt-4" src="./assets/img/bricked 1-5.png" alt="" />
							<h2 class="my-3">NFTs</h2>
							<p>
								There 3 NFTs up for grabs in this section. They’re hiding behind 3
								random bricks.
							</p>
						</div>
						<div class="card-footer text-dark bg-white d-flex justify-content-around">
							<div class="js_stay_button text-start text-capitalize">
								<p class="m-0">Stay in</p>
								<h4 class="m-0">section 1</h4>
							</div>
							<div class="js_stay_button text-start text-capitalize">
								<p class="m-0">go to</p>
								<h4 class="m-0">section 2</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- random clouds  -->
		<div class="random_clouds_1">
			<div class="clouds"></div>
			<div class="clouds"></div>
			<div class="clouds"></div>
		</div>
		<div class="random_clouds_2">
			<div class="clouds"></div>
			<div class="clouds"></div>
			<div class="clouds"></div>
			<div class="clouds"></div>
		</div>
		<!-- main body  -->

		<div class="content_body pt-5">
			<!-- container for input fields  -->
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="row">
							<div class="col-12 my-2 col-md-6">
								<div class="input-group shadow">
									<span class="input-group-text" id="basic-addon1">
										<i class="fas fa-search"></i>
									</span>
									<input
										type="text"
										class="form-control"
										placeholder="Go to brick number"
										aria-label="Username"
										aria-describedby="basic-addon1"
									/>
								</div>
							</div>
							<div class="col-12 my-2 col-md-6">
								<div class="select_menu">
									<ul class="">
										<li>
											<div
												class="dropdown_menu shadow d-flex justify-content-between"
												href="#"
											>
												<span> jump to section</span>
												<span> <i class="fas fa-sort-down"></i></span>
											</div>
											<ul>
												<!-- options  -->
												<li>
													<div class="option d-flex align-items-center">
														<div class="number me-3">
															<span>01</span>
														</div>
														<div class="option__name">
															<p class="h6 mb-0 text-capitalize">
																section 1
															</p>
															<small
																>100 NFTS hiding 99 @ 2 ETH | 001 @
																33 ETH
															</small>
														</div>
													</div>
												</li>
												<!-- options  -->
												<li>
													<div class="option d-flex align-items-center">
														<div class="number me-3">
															<span>02</span>
														</div>
														<div class="option__name">
															<p class="h6 mb-0 text-capitalize">
																section 2
															</p>
															<small
																>100 NFTS hiding 99 @ 2 ETH | 001 @
																33 ETH
															</small>
														</div>
													</div>
												</li>
												<!-- options  -->
												<li>
													<div class="option d-flex align-items-center">
														<div class="number me-3">
															<span>03</span>
														</div>
														<div class="option__name">
															<p class="h6 mb-0 text-capitalize">
																section 3
															</p>
															<small
																>100 NFTS hiding 99 @ 2 ETH | 001 @
																33 ETH
															</small>
														</div>
													</div>
												</li>
												<!-- options  -->
												<li>
													<div class="option d-flex align-items-center">
														<div class="number me-3">
															<span>04</span>
														</div>
														<div class="option__name">
															<p class="h6 mb-0 text-capitalize">
																section 4
															</p>
															<small
																>100 NFTS hiding 99 @ 2 ETH | 001 @
																33 ETH
															</small>
														</div>
													</div>
												</li>
												<!-- options  -->
												<li>
													<div class="option d-flex align-items-center">
														<div class="number me-3">
															<span>05</span>
														</div>
														<div class="option__name">
															<p class="h6 mb-0 text-capitalize">
																section 5
															</p>
															<small
																>100 NFTS hiding 99 @ 2 ETH | 001 @
																33 ETH
															</small>
														</div>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- container for contents  -->

			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6">
						<div class="card text-center mt-5">
							<div class="card-header">SECTION 1 FLEX STATS</div>
							<div class="card-body d-flex justify-content-evenly">
								<div class="cart_content_left">
									<h5 class="m-0">NFTS hiding</h5>
									<h1 class="m-0">100</h1>
									<h6 class="m-0">value</h6>
									<p class="m-0"><small> 1.0 @ 33.0 ETH</small></p>
									<p class="m-0"><small> 99 @ 0.2 - 1 ETH</small></p>
								</div>
								<div class="cart_content_right">
									<h5 class="m-0">NFTS Found</h5>
									<h1 class="m-0">13</h1>
									<h6 class="m-0">Total</h6>
									<p class="m-0"><small> 33.0 ETH : 0 </small></p>
									<p class="m-0"><small> 0.2 - 1.0 ETH : 13</small></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- wall bricks  -->

		<div class="random_bricks">
			<div class="bricks_line"></div>
			<div class="bricks_line"></div>
			<div class="bricks_line"></div>
			<div class="bricks_line"></div>
		</div>

		<!-- ground soil  -->

		<div class="ground_soil"></div>

		<!-- jquery plugin  -->
		<script src="./assets/js/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/jquery-3.6.0.min.js"></script>
		<!-- bootstrap script  -->
		<script src="./assets/js/bootstrap.min.js"></script>
		<!-- mouse wheel jquery plugin  -->
		<script src="./assets/js/jquery.mousewheel.min.js"></script>

		<!-- select 2 plugin js  -->
		<script src="./assets/js/select2.min.js"></script>

		<!-- slick slider js  -->
		<script src="./assets/js/slick.min.js"></script>
		<!-- custom js file  -->
		<script src="./assets/js/main.js"></script>
	</body>
</html>
