<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hello World</title>
		<!-- bootstrap v5 css  -->
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
		<!-- google fonts  -->

		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap"
			rel="stylesheet"
		/>
		<!-- custom style css -->
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>
	<body>
		<div class="input_contents">
			<div class="container">
				<div class="row">
					<div class="col-md-6 left__content_wrapper">
						<div class="left__content d-flex justify-content-center align-items-center">
							<img
								class="me-3 d-none d-md-block"
								src="./assets/img/bricked.png"
								alt=""
							/>
							<img class="me-3 d-md-none" src="./assets/img/Frame.png" alt="" />
							<h2>Ok, Nearly finish</h2>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form_input px-5">
							<form action="" method="post">
								<!-- input items  -->
								<div class="mb-3 input_items">
									<label for="email" class="form-label">
										<h3 class="mb-0">Enter email</h3>
										<small>You will find our NFT by Email</small>
									</label>
									<input
										type="text"
										class="form-control"
										id="email"
										placeholder="Enter your E-mail address"
									/>
								</div>
								<!-- input items  -->
								<div class="mb-3 input_items">
									<label for="wallet" class="form-label">
										<h3 class="mb-0">Public wallet</h3>
										<small>The NFT will be Gifted here</small>
									</label>
									<input
										type="text"
										class="form-control"
										id="wallet"
										placeholder="Enter Public wallet"
									/>
								</div>
								<!-- input items  -->
								<div class="mb-3 input_items">
									<label for="Promocode" class="form-label">
										<h3 class="mb-0">Promocode</h3>
										<small>If you use a promo code</small>
									</label>
									<input
										type="text"
										class="form-control"
										id="Promocode"
										placeholder="Enter Promo Code"
									/>
								</div>

								<div
									class="submit_area pt-3 pb-2 mt-5 w-100 d-flex align-items-center justify-content-between"
								>
									<h4 class="m-0">You Selected Brick 2423</h4>
									<button type="submit">Finish</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- jquery plugin  -->
		<script src="./assets/js/bootstrap.bundle.min.js"></script>
		<script src="./assets/js/jquery-3.6.0.min.js"></script>
		<!-- bootstrap script  -->
		<script src="./assets/js/bootstrap.min.js"></script>
		<!-- custom js file  -->
		<script src="./assets/js/main.js"></script>
	</body>
</html>
